<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de filme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<h1>Cadastro de filme</h1>
<form method="post" class="cadastro_form">
    <label for="nome" class="cadastro_form__label">Nome</label>
    <input class="cadastro_form__input" id="nome" name="nome">

    <label class="cadastro_form__label" for="duracao">Duração (em minutos):</label>
    <input id="duracao" name="duracao" class="cadastro_form__input">



    <label for="ano" class="cadastro_form__label">Ano de lançamento:</label>
    <input id="ano" name="ano" class="cadastro_form__input">


    <label for="genero" class="cadastro_form__label">Gênero:</label>
    <input id="genero" name="genero" class="cadastro_form__input">


    <input type="submit" class="cadastro_form__submit" value="Cadastrar">
</form>
<style>
    /* Estilos básicos */

*{
box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
    padding: 20px 0;
    margin: 0;
    margin-bottom:16px;
    background-color: #333;
    color: #fff;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #555;
}
.cadastro_form__input{
    margin-bottom:16px;
    width:100%;
    padding:8px;
}


/* Responsividade */
@media screen and (min-width: 768px) {
    form {
        max-width: 600px;

    }
}


</style>


</body>
</html>